# ktor-sample-2019

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
config/local/: application.conf
sample-data/: build.gradle  dependencies.gradle
sample-data/src/main/kotlin/com/eighthours/sample/data/: DataManagerImpl.kt  DatabaseConfig.kt  TransactionManagerImpl.kt  support.kt
sample-data/src/main/kotlin/com/eighthours/sample/data/module/: DatabaseModule.kt
sample-data/src/main/kotlin/com/eighthours/sample/data/system/: UserDao.kt  UserRepositoryImpl.kt
sample-data/src/main/kotlin/com/eighthours/sample/data/system/module/: SystemDataModule.kt
sample-domain-common/: build.gradle  dependencies.gradle
sample-domain-common/src/main/kotlin/com/eighthours/sample/domain/: LongId.kt  StringId.kt
sample-service-common/src/main/kotlin/com/eighthours/sample/service/: DataManager.kt  TransactionManager.kt
sample-system-domain/: dependencies.gradle
sample-system-domain/src/main/kotlin/com/eighthours/sample/system/domain/: MetaInfo.kt  Role.kt  RoleRepository.kt  User.kt  UserRepository.kt
sample-system-service/: dependencies.gradle
sample-system-service/src/main/kotlin/com/eighthours/sample/system/service/: AuthenticationService.kt  SessionValidationService.kt  UserSession.kt
sample-web/: build.gradle  dependencies.gradle
sample-web/src/main/kotlin/com/eighthours/sample/web/: LoginController.kt  UserController.kt  message.kt
src/main/kotlin/com/eighthours/sample/: Application.kt
src/main/kotlin/com/eighthours/sample/config/: AuthConfig.kt  DependencyConfig.kt  GsonConfig.kt  GsonConfiguration.kt  RoutingConfig.kt  support.kt
src/main/resources/: logback.xml
src/test/kotlin/com/eighthours/sample/: ResponseTest.kt  WebTestBase.kt
src/test/kotlin/com/eighthours/sample/web/: UserWebTest.kt
src/test/resources/: doma.conf
